<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.ProfileFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/indicatorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <!-- Add your custom indicators here -->
            <View
                android:id="@+id/indicator1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_unselected" />

            <View
                android:id="@+id/indicator2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_unselected" />

            <!-- Add more indicators as needed -->

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</layout>