<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.SortActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/primary"
                    android:text="@string/sort_by"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/big_bold_text_color"
                    android:text="@string/filter"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/first_small_text_color"
                    android:text="@string/age"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#C82626"
                        app:boxStrokeWidth="1dp"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/from">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewFromAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#C82626"
                        app:boxStrokeWidth="1dp"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/to">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewToAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/first_small_text_color"
                    android:text="@string/height"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#C82626"
                        app:boxStrokeWidth="1dp"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/from">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewFromHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#C82626"
                        app:boxStrokeWidth="1dp"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/to">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/autoCompleteTextViewToHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/first_small_text_color"
                    android:text="@string/marital_status"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:id="@+id/textInputMarital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/marital_status"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintEnabled="true"
                    app:boxStrokeColor="#C82626"
                    app:boxStrokeWidth="1dp"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewMarital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_marital_status"
                        android:background="@null"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/first_small_text_color"
                    android:text="@string/district"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:id="@+id/textInputFilterDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/marital_status"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintEnabled="true"
                    app:boxStrokeColor="#C82626"
                    app:boxStrokeWidth="1dp"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewFilterDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_marital_status"
                        android:background="@null"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/first_small_text_color"
                    android:text="@string/education"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:id="@+id/textInputFilterEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/marital_status"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintEnabled="true"
                    app:boxStrokeColor="#C82626"
                    app:boxStrokeWidth="1dp"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewFilterEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_marital_status"
                        android:background="@null"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/first_small_text_color"
                    android:text="@string/profession"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:id="@+id/textInputFilterProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/marital_status"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintEnabled="true"
                    app:boxStrokeColor="#C82626"
                    app:boxStrokeWidth="1dp"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewFilterProfession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_marital_status"
                        android:background="@null"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textColor="@color/white"
                    android:background="@color/primary"
                    android:text="@string/filter"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>