<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.OtpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_otp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/big_bold_text_color"
                    android:text="@string/enter_six_digit_otp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/big_bold_text_color"
                    android:text="@string/please_check_your_spam_folder_of_email"/>

                <com.chaos.view.PinView
                    android:id="@+id/otpView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionGo"
                    app:cursorColor="@color/primary"
                    app:cursorWidth="2dp"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    app:lineColor="@color/black"
                    app:lineWidth="2dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    app:viewType="rectangle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnOtpVerify"
                    android:text="@string/verify_otp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary"
                    android:background="@drawable/oval_editttext"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </RelativeLayout>

</layout>