<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="matchProfile"
            type="com.kuhu.xosstech.data.MatchRequest" />
        <variable
            name="viewModel"
            type="com.kuhu.xosstech.viewmodel.RequestViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matchParentLayout"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="82dp"
                android:layout_height="74dp"
                android:id="@+id/imvProfileMatchRequest"
                android:src="@drawable/demo_pic"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="@{matchProfile.sender.profileInfo.fullName}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/second_small_text_color"
                    android:text="@{matchProfile.sender.occupationDetails.designation}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/first_small_text_color"
                    android:text="@{matchProfile.sender.occupationDetails.designation}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/first_small_text_color"
                    android:text="@{matchProfile.sender.profileInfo.district}"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="@{viewModel.isRequestAccepted ? View.VISIBLE : View.GONE}"
                android:text="@string/request_accepted"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isRequestAccepted ? View.GONE : View.VISIBLE}"
                app:cardElevation="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRejectRequest"
                    android:textColor="@color/primary"
                    android:background="@color/white"
                    android:textSize="14dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/decline_request"/>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAcceptRequest"
                android:visibility="@{viewModel.isRequestAccepted ? View.GONE : View.VISIBLE}"
                android:background="@{matchProfile.isButtonClicked ? @drawable/custom_disable_main_button : @drawable/custom_main_button}"
                android:textColor="@color/white"
                android:paddingStart="30dp"
                android:textSize="14dp"
                android:paddingEnd="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentEnd="true"
                android:text="@string/accept_request"/>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
